"""
Django settings for itpcrm project.

Generated by 'django-admin startproject' using Django 1.11.7.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os
import json

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '1%fac)f^5l=qhj!-@(b+!2^do+y%+k%1wnwltf+-iw34r9qp9@'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']

EMAIL_HOST = "smtp-relay.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
#EMAIL_POST = 465
#EMAIL_USE_SSL = True
#EMAIL_HOST_USER = "support@itpscorp.com"
#EMAIL_HOST_PASSWORD = "inspections7"
# Application definition

INSTALLED_APPS = [
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'crm',
    'crmapi',
    'django.contrib.admin',
    'django_extensions',
    'rest_framework',
    'corsheaders',
    'easy_pdf',
]

CFG_FILENAME = '/etc/itp-crm/config.json'
if os.getenv('CRM_CONFIG_OVERRIDE'):
    CFG_FILENAME = os.getenv('CRM_CONFIG_OVERRIDE')

cfg = json.loads(open(CFG_FILENAME, 'r').read())
mode = cfg.get('mode')
CONFIG_MODE = mode
CRM_CONFIG = cfg.get(mode)
## 
QUOTE_APPROVAL_URL = cfg.get(mode).get("quote_approval_url")
JWT_SECRET_KEY = cfg.get(mode).get('jwt_key')
VOICE_API_URL = cfg.get(mode).get('voice_api_url')
VOICE_API_KEY = cfg.get(mode).get('voice_api_key')
AUTH_API_URL = cfg.get(mode).get('auth_api_url')
AUTH_API_KEY = cfg.get(mode).get('auth_api_key')
PROVISIONER_API_KEY = cfg.get(mode).get('provisioner_api_key')
ITP_BASE_API_URL = cfg.get(mode).get('itp_base_api_url')

# LOGGING STUFFZ
LOG_FILE = cfg.get(mode).get('logfile')
LOG_LEVEL = cfg.get(mode).get('loglevel')
API_LOG_FILE = cfg.get(mode).get('api_logfile')
API_LOG_LEVEL = cfg.get(mode).get('api_loglevel')

## DOCUSIGN
"""
DOCUS_BASE_URL = cfg.get(mode).get('docusign_base_url')
DOCUS_INTEGRATOR_KEY = cfg.get(mode).get('docusign_integrator_key')
DOCUS_OAUTH_BASE_URL = cfg.get(mode).get('docusign_oauth_base_url')
DOCUS_REDIRECT_URI = cfg.get(mode).get('docusign_redirect_uri')
DOCUS_PRIV_KEY_FILENAME = cfg.get(mode).get('docusign_private_key_filename')
DOCUS_USER_ID = cfg.get(mode).get('docusign_user_id')
DOCUS_USER_NAME = cfg.get(mode).get('docusign_user_name')
"""

# PDF STUFFS
GET_PDF_URL = cfg.get(mode).get('get_pdf_url')
GET_PDF_SAVE_PATH = cfg.get(mode).get('get_pdf_save_path')

# EVERSIGN STUFFF
ES_BUSINESS_ID = cfg.get(mode).get('eversign_business_id')
ES_ACCESS_KEY = cfg.get(mode).get('eversign_access_key')

# GOOGLE MAPS
GOOGLE_API_KEY_AUTOCOMPLETE = cfg.get(mode).get('google_api_key_autocomplete')
GOOGLE_API_KEY_MAPS = cfg.get(mode).get('google_api_key_maps')



REST_FRAMEWORK = {
    # Use Django's standard `django.contrib.auth` permissions,
    # or allow read-only access for unauthenticated users.
    #'DEFAULT_PERMISSION_CLASSES': [
        #'rest_framework.permissions.DjangoModelPermissionsOrAnonReadOnly'
    #],
	#'DEFAULT_AUTHENTICATION_CLASSES': [
        #'crmapi.auth.JWTTokenAuthentication',
    #    'rest_framework.authentication.SessionAuthentication',
    #    'rest_framework.authentication.BasicAuthentication',
    #],
}

LOGLEVELS = {
    "debug": 'DEBUG',
    "info": 'INFO',
    "critical": 'CRITICAL',
    "warning": 'WARNING',
    "error": 'ERROR'
}

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
	'formatters': {
        'verbose': {
            'format': '{levelname} {asctime} {module} {process:d} {thread:d} {message}',
            'style': '{',
        },
        'simple': {
            'format': '{levelname} {asctime}: {message}',
            'style': '{',
        },
    },
    'handlers': {
        # Include the default Django email handler for errors
        # This is what you'd get without configuring logging at all.
        #'mail_admins': {
        #    'class': 'django.utils.log.AdminEmailHandler',
        #    'level': 'ERROR',
        #     # But the emails are plain text by default - HTML is nicer
        #    'include_html': True,
        #},
        # Log to a text file that can be rotated by logrotate
        'logfile': {
            'class': 'logging.handlers.WatchedFileHandler',
            'filename': cfg.get(mode).get('logfile'),
			'formatter': 'simple'
        },
    },
    'loggers': {
        # Again, default Django configuration to email unhandled exceptions
        #'django.request': {
        #    'handlers': ['mail_admins'],
        #    'level': 'ERROR',
        #    'propagate': True,
        #},
        # Might as well log any errors anywhere else in Django
        'django.request': {
            'handlers': ['logfile'],
            'level': 'DEBUG',
			'level': LOGLEVELS.get(cfg.get(mode).get('loglevel')),
            'propagate': False,
        },
        # Your own app - this assumes all your logger names start with "myapp."
        'crm': {
            'handlers': ['logfile'],
            'level': LOGLEVELS.get(cfg.get(mode).get('loglevel')),
            'propagate': False
        },
        'crmapi': {
            'handlers': ['logfile'],
            'level': LOGLEVELS.get(cfg.get(mode).get('api_loglevel')),
            'propagate': False
        },
    },
}

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',

]

CORS_ORIGIN_WHITELIST = (
    "192.112.255.145:9998",
    'crm.itpscorp.com',
    "api.itpscorp.com",
    "*",
)

ROOT_URLCONF = 'itpcrm.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

CORS_ORIGIN_ALLOW_ALL = True
CORS_ALLOW_CREDENTIALS = True
CORS_ALLOW_METHODS = (
    'DELETE',
    'GET',
    'OPTIONS',
    'PATCH',
    'POST',
    'PUT',
)

WSGI_APPLICATION = 'itpcrm.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases
try:
    cfg = json.loads(open('/etc/itp-crm/config.json', 'r').read())
    mode = cfg.get('mode')
    db = cfg.get(mode).get('db')
    DATABASES = {}
    DATABASES['default'] = {
            'ENGINE': db.get('ENGINE'),
            'NAME': db.get('NAME'),
            'USER': db.get('USER'),
            'PASSWORD': db.get('PASSWORD'),
            'HOST': db.get('HOST'),
            'PORT': db.get('PORT')
    }

except Exception as e:
    print ("Exception loading db config from file")
    print (str(e))

    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.mysql', 
            'NAME': 'test123',
            'USER': 'root',
            'PASSWORD': 'test123',
            #'HOST': '192.168.3.166',   # Or an IP Address that your DB is hosted on
            'PORT': '3306',
        }
    }



# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/assets/'

#ALLOWED_HOSTS = ['crm.itpscorp.com', '192.112.255.145', 'api-dev.crm.itpscorp.com:9998', '*']
ALLOWED_HOSTS = ['*']
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
]

LOGIN_REDIRECT_URL = 'login_success'
LOGIN_URL = '/login'

DATA_UPLOAD_MAX_NUMBER_FIELDS = 100000
