INDUSTRY_CHOICES = (
    ('Architecture and Engineering', 'Architecture and Engineering'),
    ('Arts, Design, and Media', 'Arts, Design, and Media'),
    ('Building Maintenance', 'Building Maintenance'),
    ('Business and Financial Operations', 'Business and Financial Operations'),
    ('Community and Social Service', 'Community and Social Service'),
    ('Construction', 'Construction'),
    ('Education', 'Education'),
    ('Farming, Fishing, and Forestry', 'Farming, Fishing, and Forestry'),
    ('Food Services', 'Food Services'),
    ('Healthcare', 'Healthcare'),
    ('Installation, Maintenance, and Repair',  'Installation, Maintenance, and Repair'),
    ('Legal / Law', 'Legal / Law'),
    ('Science - Life,Physical,Social', 'Science - Life,Physical,Social',),
    ('Management', 'Management'),
    ('Manufacturing and Production', 'Manufacturing and Production'),
    ('Office and Administrative', 'Office and Administrative'),
    ('Personal Care and Service', 'Personal Care and Service'),
    ('Protective Services', 'Protective Services'),
    ('Sales & Marketing', 'Sales & Marketing'),
    ('Technology', 'Technology'),
    ('Transportation and Moving', 'Transportation and Moving'),
    ('Other', 'Other'),
)