# Generated by Django 2.1.7 on 2019-04-14 03:18

import datetime
from decimal import Decimal
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_mysql.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Accounts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=150, null=True)),
                ('phone', models.CharField(blank=True, max_length=45, null=True)),
                ('website', models.TextField(blank=True, null=True)),
                ('billing_address', models.TextField(blank=True, null=True)),
                ('billing_city', models.CharField(blank=True, max_length=45, null=True)),
                ('billing_state', models.CharField(blank=True, max_length=45, null=True)),
                ('billing_zipcode', models.CharField(blank=True, max_length=45, null=True)),
                ('billing_country', models.CharField(blank=True, max_length=45, null=True)),
                ('industry', models.CharField(blank=True, choices=[('Architecture and Engineering', 'Architecture and Engineering'), ('Arts, Design, and Media', 'Arts, Design, and Media'), ('Building Maintenance', 'Building Maintenance'), ('Business and Financial Operations', 'Business and Financial Operations'), ('Community and Social Service', 'Community and Social Service'), ('Construction', 'Construction'), ('Education', 'Education'), ('Farming, Fishing, and Forestry', 'Farming, Fishing, and Forestry'), ('Food Services', 'Food Services'), ('Healthcare', 'Healthcare'), ('Installation, Maintenance, and Repair', 'Installation, Maintenance, and Repair'), ('Legal / Law', 'Legal / Law'), ('Science - Life,Physical,Social', 'Science - Life,Physical,Social'), ('Management', 'Management'), ('Manufacturing and Production', 'Manufacturing and Production'), ('Office and Administrative', 'Office and Administrative'), ('Personal Care and Service', 'Personal Care and Service'), ('Protective Services', 'Protective Services'), ('Sales & Marketing', 'Sales & Marketing'), ('Technology', 'Technology'), ('Transportation and Moving', 'Transportation and Moving'), ('Other', 'Other')], max_length=50, null=True)),
                ('accountnumber', models.CharField(blank=True, max_length=45, null=True)),
                ('automatic_payments', models.NullBooleanField(default=False)),
                ('ebilling', models.NullBooleanField(default=False)),
                ('status', models.CharField(blank=True, choices=[('Active', 'Active'), ('Suspended', 'Suspended'), ('Pending', 'Pending')], max_length=9, null=True)),
                ('net_terms', models.CharField(blank=True, max_length=2, null=True)),
                ('imgurl', models.TextField(blank=True, null=True)),
                ('billing_api_id', models.CharField(blank=True, max_length=40, null=True)),
                ('account_type', models.CharField(choices=[('business', 'business'), ('residential', 'residential')], max_length=20)),
            ],
            options={
                'db_table': 'accounts',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='AccountServices',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_type', models.CharField(max_length=20)),
                ('price_per_unit', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=6)),
                ('price', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=6)),
                ('bill_interval', models.CharField(blank=True, default='monthly', max_length=10, null=True)),
                ('next_bill', models.DateTimeField(default=datetime.datetime(2019, 4, 14, 3, 18, 15, 934727))),
                ('metadata', django_mysql.models.JSONField(blank=True, default=dict, null=True)),
                ('payment_complete', models.NullBooleanField(default=False)),
                ('auto_provision', models.NullBooleanField(default=False)),
                ('prov_status', models.NullBooleanField(default=False)),
                ('provision_status', models.CharField(blank=True, choices=[('provision-in-progress', 'provision-in-progress'), ('pending-provision', 'pending-provision'), ('unprovisioned', 'unprovisioned'), ('provision-err', 'provision-err'), ('provisioned', 'provisioned')], max_length=30, null=True)),
                ('provision_result', models.TextField(blank=True, null=True)),
                ('api_id', models.TextField(blank=True, null=True)),
                ('quantity', models.IntegerField(blank=True, null=True)),
                ('req_activation_date', models.DateTimeField(default=datetime.datetime(2019, 4, 14, 3, 18, 15, 934905))),
                ('activation_date', models.DateTimeField(blank=True, default=None, null=True)),
                ('prod_description', models.TextField(blank=True, null=True)),
                ('contract_terms', models.IntegerField(null=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.Accounts')),
            ],
        ),
        migrations.CreateModel(
            name='ActivityLogs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activity_type', models.CharField(choices=[('email', 'email'), ('sms', 'sms'), ('docusign', 'docusign')], max_length=20)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.Accounts')),
            ],
        ),
        migrations.CreateModel(
            name='AgentOwnedBy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Agents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('companyname', models.CharField(blank=True, max_length=50, null=True)),
                ('firstname', models.CharField(blank=True, max_length=30, null=True)),
                ('lastname', models.CharField(blank=True, max_length=30, null=True)),
                ('title', models.CharField(blank=True, max_length=20, null=True)),
                ('email', models.CharField(blank=True, max_length=150, null=True)),
                ('primary_street', models.CharField(blank=True, max_length=150, null=True)),
                ('primary_city', models.CharField(blank=True, max_length=100, null=True)),
                ('primary_state', models.CharField(blank=True, max_length=100, null=True)),
                ('primary_zipcode', models.CharField(blank=True, max_length=50, null=True)),
                ('primary_country', models.CharField(blank=True, max_length=50, null=True)),
                ('phone', models.CharField(blank=True, max_length=15, null=True)),
                ('mobile', models.CharField(blank=True, max_length=15, null=True)),
                ('fax', models.CharField(blank=True, max_length=15, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('password', models.TextField(blank=True, null=True)),
                ('client_portal_login_enabled', models.NullBooleanField(default=False)),
                ('auth_api_id', models.CharField(blank=True, max_length=150, null=True)),
                ('agent_type', models.CharField(blank=True, choices=[('sub', 'sub'), ('master', 'master')], max_length=10, null=True)),
                ('commission_rate', models.DecimalField(decimal_places=2, default=Decimal('0.0'), max_digits=6)),
                ('pricing_threshold', models.DecimalField(decimal_places=2, default=Decimal('0.0'), max_digits=6)),
                ('active', models.NullBooleanField(default=True)),
            ],
            options={
                'db_table': 'agents',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Contacts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstname', models.CharField(max_length=30)),
                ('lastname', models.CharField(blank=True, max_length=30, null=True)),
                ('title', models.CharField(blank=True, max_length=20, null=True)),
                ('email', models.CharField(max_length=150)),
                ('primary_street', models.CharField(blank=True, max_length=150, null=True)),
                ('primary_city', models.CharField(blank=True, max_length=100, null=True)),
                ('primary_state', models.CharField(blank=True, max_length=100, null=True)),
                ('primary_zipcode', models.CharField(blank=True, max_length=50, null=True)),
                ('primary_country', models.CharField(blank=True, max_length=50, null=True)),
                ('phone', models.CharField(blank=True, max_length=15, null=True)),
                ('mobile', models.CharField(blank=True, max_length=15, null=True)),
                ('fax', models.CharField(blank=True, max_length=15, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('password', models.TextField(blank=True, null=True)),
                ('client_portal_login_enabled', models.NullBooleanField(default=False)),
                ('auth_api_id', models.CharField(blank=True, max_length=150, null=True)),
                ('billing_api_id', models.CharField(blank=True, max_length=150, null=True)),
                ('admin_group', models.NullBooleanField(default=False)),
                ('billing_group', models.NullBooleanField(default=False)),
                ('technical_group', models.NullBooleanField(default=False)),
                ('account', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='crm.Accounts')),
            ],
            options={
                'db_table': 'contacts',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='ITPServices_Addresses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='OrderItemGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=36, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='OrderItemNotes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note_type', models.CharField(choices=[('from-prov', 'from-prov'), ('from-agent', 'from-agent'), ('from-user', 'from-user')], max_length=30)),
                ('msg', models.TextField(blank=True, null=True)),
                ('created', models.DateTimeField(default=datetime.datetime(2019, 4, 14, 3, 18, 15, 933418))),
            ],
        ),
        migrations.CreateModel(
            name='OrderItems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_type', models.CharField(max_length=20)),
                ('price_per_unit', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=6)),
                ('price', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=6)),
                ('bill_interval', models.CharField(blank=True, default='monthly', max_length=10, null=True)),
                ('next_bill', models.DateTimeField(default=datetime.datetime(2019, 4, 14, 3, 18, 15, 931461))),
                ('metadata', django_mysql.models.JSONField(blank=True, default=dict, null=True)),
                ('payment_complete', models.NullBooleanField(default=False)),
                ('auto_provision', models.NullBooleanField(default=False)),
                ('prov_status', models.NullBooleanField(default=False)),
                ('provision_status', models.CharField(blank=True, choices=[('provision-in-progress', 'provision-in-progress'), ('pending-provision', 'pending-provision'), ('unprovisioned', 'unprovisioned'), ('provision-err', 'provision-err'), ('provisioned', 'provisioned')], max_length=30, null=True)),
                ('provision_result', models.TextField(blank=True, null=True)),
                ('request_activation_date', models.DateTimeField(default=datetime.datetime(2019, 4, 24, 3, 18, 15, 931589))),
                ('completed', models.NullBooleanField(default=False)),
                ('purchase_type', models.CharField(choices=[('new-order', 'new-order'), ('service-addon', 'service-addon'), ('disconnect', 'disconnect'), ('upgrade', 'upgrade'), ('downgrade', 'downgrade'), ('nrc-product', 'nrc-product')], default='new-order', max_length=20)),
                ('quantity', models.IntegerField(blank=True, null=True)),
                ('req_activation_date', models.DateTimeField(default=datetime.datetime(2019, 4, 14, 3, 18, 15, 931875))),
                ('activation_date', models.DateTimeField(default=datetime.datetime(2019, 4, 14, 3, 18, 15, 931921))),
                ('record_created', models.DateTimeField(default=datetime.datetime(2019, 4, 14, 3, 18, 15, 931955))),
                ('prod_description', models.TextField(blank=True, null=True)),
                ('contract_terms', models.IntegerField(null=True)),
                ('taxable', models.NullBooleanField(default=False)),
                ('tax_percent', models.DecimalField(decimal_places=2, default=Decimal('0.0'), max_digits=6)),
                ('item_group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.OrderItemGroup')),
            ],
        ),
        migrations.CreateModel(
            name='Orders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('quote', 'quote'), ('processing', 'processing'), ('fulfilled', 'fulfilled'), ('declined', 'declined')], max_length=15)),
                ('date_created', models.DateTimeField(default=datetime.datetime(2019, 4, 14, 3, 18, 15, 930379))),
                ('deleted', models.NullBooleanField(default=False)),
                ('order_number', models.CharField(blank=True, max_length=15, null=True)),
                ('notes', models.TextField(blank=True, null=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.Accounts')),
                ('agent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='crm.Agents')),
                ('assigned_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='PDFHash',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.TextField(default='abc99@@')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.Accounts')),
            ],
        ),
        migrations.CreateModel(
            name='ProductKeyNames',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('default_metadata', django_mysql.models.JSONField(blank=True, default=dict, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ProductKeyServiceAddons',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='ProductManufacturer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('description', models.TextField(blank=True, null=True)),
                ('website', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ProductPackages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('package_type', models.CharField(choices=[('Service', 'Service'), ('Product', 'Product')], max_length=15)),
                ('phase_type', models.CharField(choices=[('Discount', 'Discount'), ('Trial', 'Trial')], max_length=15)),
                ('num_of_days', models.IntegerField(default=3)),
                ('discount_percent', models.IntegerField(default=0)),
                ('owner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Change me', max_length=70)),
                ('category', models.CharField(choices=[('Hosted Service', 'Hosted Service'), ('Hardware', 'Hardware'), ('Software', 'Software'), ('Labor', 'Labor'), ('Phone', 'Phone'), ('Cloud', 'Cloud'), ('Data', 'Data'), ('IP Address', 'IP Address')], max_length=15, verbose_name='Product Category')),
                ('product_type', models.CharField(choices=[('Product', 'Product'), ('Service', 'Service'), ('ServiceAddon', 'ServiceAddon')], max_length=20)),
                ('currency', models.CharField(choices=[('USD', 'USD'), ('CAD', 'CAD')], max_length=5)),
                ('cost', models.DecimalField(decimal_places=2, default=Decimal('0.0'), max_digits=6)),
                ('price', models.DecimalField(decimal_places=2, default=Decimal('0.0'), max_digits=6)),
                ('description', models.TextField(blank=True, null=True)),
                ('deleted', models.NullBooleanField(default=False)),
                ('metadata', django_mysql.models.JSONField(blank=True, default=dict, null=True)),
                ('auto_provision', models.NullBooleanField(default=False)),
                ('product_rel', models.TextField(blank=True, null=True)),
                ('model_number', models.CharField(blank=True, max_length=40, null=True)),
                ('taxable', models.NullBooleanField(default=False)),
                ('tax_percent', models.DecimalField(decimal_places=2, default=Decimal('0.0'), max_digits=6)),
                ('manufacturer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='crm.ProductManufacturer')),
                ('product_key', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='crm.ProductKeyNames')),
            ],
        ),
        migrations.CreateModel(
            name='QuoteApprovalNotes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(default=datetime.datetime(2019, 4, 14, 3, 18, 15, 943083))),
                ('txt', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='QuoteApprovals',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.TextField(default='abc99@@')),
                ('pdf_filename', models.TextField(blank=True, null=True)),
                ('docusign_envelope_id', models.TextField()),
                ('notes', models.ManyToManyField(blank=True, null=True, to='crm.QuoteApprovalNotes')),
            ],
        ),
        migrations.CreateModel(
            name='QuoteItemGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=35, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='QuoteItems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('metadata', django_mysql.models.JSONField(blank=True, default=dict, null=True)),
                ('price_per_unit', models.DecimalField(decimal_places=2, default=Decimal('0.0'), max_digits=6)),
                ('price', models.DecimalField(decimal_places=2, default=Decimal('0.0'), max_digits=6)),
                ('price_changed', models.NullBooleanField(default=False)),
                ('auto_provision', models.NullBooleanField(default=False)),
                ('purchase_type', models.CharField(choices=[('new-order', 'new-order'), ('service-addon', 'service-addon'), ('disconnect', 'disconnect'), ('upgrade', 'upgrade'), ('downgrade', 'downgrade'), ('nrc-product', 'nrc-product')], default='new-order', max_length=20)),
                ('quantity', models.IntegerField(blank=True, null=True)),
                ('item_price_total', models.DecimalField(decimal_places=2, default=Decimal('0.0'), max_digits=6)),
                ('req_activation_date', models.DateTimeField(default=datetime.datetime(2019, 4, 14, 3, 18, 15, 927795))),
                ('record_created', models.DateTimeField(default=datetime.datetime(2019, 4, 14, 3, 18, 15, 927859))),
                ('prod_description', models.TextField(blank=True, null=True)),
                ('contract_terms', models.IntegerField(null=True)),
                ('taxable', models.NullBooleanField(default=False)),
                ('tax_percent', models.DecimalField(decimal_places=2, default=Decimal('0.0'), max_digits=6)),
                ('account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='crm.Accounts')),
                ('item_group', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='crm.QuoteItemGroup')),
                ('parent_quote_item', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='crm.QuoteItems')),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='crm.Products')),
            ],
        ),
        migrations.CreateModel(
            name='Quotes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=50, null=True)),
                ('date_created', models.DateTimeField(default=datetime.datetime(2019, 4, 14, 3, 18, 15, 925573))),
                ('quote_status', models.CharField(choices=[('Draft', 'Draft'), ('Manager Approval Required', 'Manager Approval Required'), ('Pending Manager Approval', 'Pending Manager Approval'), ('Manager Approved', 'Manager Approved'), ('Manager Canceled', 'Manager Canceled'), ('Pending Customer Pre Approval', 'Pending Customer Pre Approval'), ('Pending Customer Signature', 'Pending Customer Signature'), ('Customer Approved', 'Customer Approved'), ('Closed Accepted', 'Closed Accepted'), ('Closed Not Accepted', 'Closed Not Accepted'), ('Agent Canceled', 'Agent Canceled')], max_length=36)),
                ('customer_signed', models.NullBooleanField(default=False)),
                ('customer_signed_ip', models.CharField(max_length=20)),
                ('accepted_date', models.DateTimeField(blank=True, default=None, null=True)),
                ('valid_until', models.DateTimeField(blank=True, default=None, null=True)),
                ('notes', models.TextField(blank=True, null=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.Accounts')),
                ('agent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='crm.Agents')),
                ('created_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('packages', models.ManyToManyField(blank=True, null=True, to='crm.ProductPackages')),
                ('quote_assignee', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='crm.Contacts')),
            ],
        ),
        migrations.CreateModel(
            name='ServiceAddons',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_type', models.CharField(max_length=20)),
                ('price_per_unit', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=6)),
                ('price', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=6)),
                ('bill_interval', models.CharField(blank=True, default='monthly', max_length=10, null=True)),
                ('next_bill', models.DateTimeField(default=datetime.datetime(2019, 4, 14, 3, 18, 15, 936202))),
                ('metadata', django_mysql.models.JSONField(blank=True, default=dict, null=True)),
                ('payment_complete', models.NullBooleanField(default=False)),
                ('auto_provision', models.NullBooleanField(default=False)),
                ('prov_status', models.NullBooleanField(default=False)),
                ('provision_status', models.CharField(blank=True, choices=[('provision-in-progress', 'provision-in-progress'), ('pending-provision', 'pending-provision'), ('unprovisioned', 'unprovisioned'), ('provision-err', 'provision-err'), ('provisioned', 'provisioned')], max_length=30, null=True)),
                ('provision_result', models.TextField(blank=True, null=True)),
                ('api_id', models.TextField(blank=True, null=True)),
                ('prod_description', models.TextField(blank=True, null=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.Accounts')),
                ('order', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='crm.Orders')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.Products')),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.AccountServices')),
            ],
        ),
        migrations.CreateModel(
            name='ServiceAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lprop_id', models.IntegerField(blank=True, null=True)),
                ('addressid', models.IntegerField(blank=True, null=True)),
                ('folio', models.TextField(blank=True, null=True)),
                ('point_x', models.FloatField(blank=True, null=True)),
                ('point_y', models.FloatField(blank=True, null=True)),
                ('mailing_mu', models.TextField(blank=True, null=True)),
                ('hse_num', models.IntegerField(blank=True, null=True)),
                ('pre_dir', models.TextField(blank=True, null=True)),
                ('st_name', models.TextField(blank=True, null=True)),
                ('st_type', models.TextField(blank=True, null=True)),
                ('suf_dir', models.TextField(blank=True, null=True)),
                ('zip', models.IntegerField(blank=True, null=True)),
                ('plus4', models.IntegerField(blank=True, null=True)),
                ('munic', models.IntegerField(blank=True, null=True)),
                ('sname', models.TextField(blank=True, null=True)),
                ('city', models.CharField(blank=True, max_length=200, null=True)),
                ('state', models.TextField(blank=True, null=True)),
                ('validated', models.NullBooleanField(default=False)),
                ('suite_num', models.CharField(blank=True, max_length=10, null=True)),
                ('itpfiber_status', models.CharField(blank=True, default='UNAVAILABLE', max_length=45, null=True)),
                ('full_address', models.TextField(blank=True, null=True)),
                ('geo_data', django_mysql.models.JSONField(blank=True, default=dict, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='US_Cities',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('county', models.CharField(max_length=35)),
                ('city_alias', models.CharField(max_length=35)),
            ],
        ),
        migrations.CreateModel(
            name='US_States',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('shortcode', models.CharField(max_length=5)),
            ],
        ),
        migrations.AddField(
            model_name='us_cities',
            name='us_state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.US_States'),
        ),
        migrations.AddField(
            model_name='quoteitems',
            name='quote',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.Quotes'),
        ),
        migrations.AddField(
            model_name='quoteitems',
            name='service_address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='crm.ServiceAddress'),
        ),
        migrations.AddField(
            model_name='quoteitems',
            name='upgrade_service',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='crm.AccountServices'),
        ),
        migrations.AddField(
            model_name='quoteitems',
            name='upgrade_service_addon',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='crm.ServiceAddons'),
        ),
        migrations.AddField(
            model_name='quoteitemgroup',
            name='quote',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.Quotes'),
        ),
        migrations.AddField(
            model_name='quoteapprovals',
            name='quote',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.Quotes'),
        ),
        migrations.AddField(
            model_name='quoteapprovalnotes',
            name='o',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.QuoteApprovals'),
        ),
        migrations.AddField(
            model_name='productpackages',
            name='products',
            field=models.ManyToManyField(to='crm.Products'),
        ),
        migrations.AddField(
            model_name='productkeyserviceaddons',
            name='addon_products',
            field=models.ManyToManyField(blank=True, null=True, to='crm.Products'),
        ),
        migrations.AddField(
            model_name='productkeyserviceaddons',
            name='product_key',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='crm.ProductKeyNames'),
        ),
        migrations.AddField(
            model_name='orders',
            name='quote',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='crm.Quotes'),
        ),
        migrations.AddField(
            model_name='orderitems',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.Orders'),
        ),
        migrations.AddField(
            model_name='orderitems',
            name='parent_order_item',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='crm.OrderItems'),
        ),
        migrations.AddField(
            model_name='orderitems',
            name='product',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='crm.Products'),
        ),
        migrations.AddField(
            model_name='orderitems',
            name='service_address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='crm.ServiceAddress'),
        ),
        migrations.AddField(
            model_name='orderitems',
            name='upgrade_service',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='crm.AccountServices'),
        ),
        migrations.AddField(
            model_name='orderitemnotes',
            name='orderitem',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.OrderItems'),
        ),
        migrations.AddField(
            model_name='orderitemnotes',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='orderitemgroup',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.Orders'),
        ),
        migrations.AddField(
            model_name='itpservices_addresses',
            name='address',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.ServiceAddress'),
        ),
        migrations.AddField(
            model_name='itpservices_addresses',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.Products'),
        ),
        migrations.AddField(
            model_name='agentownedby',
            name='master_agent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='master_agent', to='crm.Agents'),
        ),
        migrations.AddField(
            model_name='agentownedby',
            name='sub_agent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sub_agent', to='crm.Agents'),
        ),
        migrations.AddField(
            model_name='activitylogs',
            name='contact',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.Contacts'),
        ),
        migrations.AddField(
            model_name='accountservices',
            name='oi',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='crm.OrderItems'),
        ),
        migrations.AddField(
            model_name='accountservices',
            name='order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='crm.Orders'),
        ),
        migrations.AddField(
            model_name='accountservices',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.Products'),
        ),
        migrations.AddField(
            model_name='accountservices',
            name='service_address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='crm.ServiceAddress'),
        ),
        migrations.AddField(
            model_name='accounts',
            name='agent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='crm.Agents'),
        ),
        migrations.AddField(
            model_name='accounts',
            name='crm_login_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
