# Generated by Django 2.1.7 on 2019-04-14 03:20

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accountservices',
            name='next_bill',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 14, 3, 20, 40, 635735)),
        ),
        migrations.AlterField(
            model_name='accountservices',
            name='req_activation_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 14, 3, 20, 40, 636326)),
        ),
        migrations.AlterField(
            model_name='orderitemnotes',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 14, 3, 20, 40, 631610)),
        ),
        migrations.AlterField(
            model_name='orderitems',
            name='activation_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 14, 3, 20, 40, 627323)),
        ),
        migrations.AlterField(
            model_name='orderitems',
            name='next_bill',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 14, 3, 20, 40, 625901)),
        ),
        migrations.AlterField(
            model_name='orderitems',
            name='record_created',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 14, 3, 20, 40, 627384)),
        ),
        migrations.AlterField(
            model_name='orderitems',
            name='req_activation_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 14, 3, 20, 40, 627248)),
        ),
        migrations.AlterField(
            model_name='orderitems',
            name='request_activation_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 24, 3, 20, 40, 626371)),
        ),
        migrations.AlterField(
            model_name='orders',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 14, 3, 20, 40, 622267)),
        ),
        migrations.AlterField(
            model_name='quoteapprovalnotes',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 14, 3, 20, 40, 662014)),
        ),
        migrations.AlterField(
            model_name='quoteitems',
            name='record_created',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 14, 3, 20, 40, 614314)),
        ),
        migrations.AlterField(
            model_name='quoteitems',
            name='req_activation_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 14, 3, 20, 40, 613992)),
        ),
        migrations.AlterField(
            model_name='quotes',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 14, 3, 20, 40, 606701)),
        ),
        migrations.AlterField(
            model_name='serviceaddons',
            name='next_bill',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 14, 3, 20, 40, 640625)),
        ),
    ]
