# Generated by Django 2.1.7 on 2019-04-14 03:20

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0002_auto_20190414_0320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accountservices',
            name='next_bill',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 14, 3, 20, 52, 843971)),
        ),
        migrations.AlterField(
            model_name='accountservices',
            name='req_activation_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 14, 3, 20, 52, 844130)),
        ),
        migrations.AlterField(
            model_name='orderitemnotes',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 14, 3, 20, 52, 842723)),
        ),
        migrations.AlterField(
            model_name='orderitems',
            name='activation_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 14, 3, 20, 52, 841349)),
        ),
        migrations.AlterField(
            model_name='orderitems',
            name='next_bill',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 14, 3, 20, 52, 840956)),
        ),
        migrations.AlterField(
            model_name='orderitems',
            name='record_created',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 14, 3, 20, 52, 841371)),
        ),
        migrations.AlterField(
            model_name='orderitems',
            name='req_activation_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 14, 3, 20, 52, 841323)),
        ),
        migrations.AlterField(
            model_name='orderitems',
            name='request_activation_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 24, 3, 20, 52, 841082)),
        ),
        migrations.AlterField(
            model_name='orders',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 14, 3, 20, 52, 839898)),
        ),
        migrations.AlterField(
            model_name='quoteapprovalnotes',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 14, 3, 20, 52, 851932)),
        ),
        migrations.AlterField(
            model_name='quoteitems',
            name='record_created',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 14, 3, 20, 52, 837377)),
        ),
        migrations.AlterField(
            model_name='quoteitems',
            name='req_activation_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 14, 3, 20, 52, 837304)),
        ),
        migrations.AlterField(
            model_name='quotes',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 14, 3, 20, 52, 835116)),
        ),
        migrations.AlterField(
            model_name='serviceaddons',
            name='next_bill',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 14, 3, 20, 52, 845398)),
        ),
    ]
